<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9 ]>        <html class="no-js ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">

		<title>SPEED TIMER</title>

		<!-- core CSS -->
		<style>
			body, html { text-align: center; margin: 0; padding: 0; }
			h1 { font-size: 46px; margin: 0; padding-top: 60px; }
			#page-wrapper { width: 100%; height: 100%; padding: 0; margin: 0; background: #eaeaea; }
			.content_wrapper { position: relative; max-width: 1024px; margin: 0 auto; }
			.time { float: left; width: 50%; height: 200px; margin-bottom: 20px; background: #fff; }
			time:first-child { border-right: #aeaeae 1px dotted; }
			.time h1 { font-size: 24px; color: #aeaeae; text-transform: uppercase;  padding-top: 20px; }
			.time span { display: block; font-size: 60px; font-weight: 300; text-align: center; width: 100%; }
			.btn { 
				position: relative;
				width: 60px; 
				height: 60px; 
				color: white;
				text-transform: uppercase;
				margin: 0 auto 20px; 
				border: none;
				outline: none;
				border-radius: 30px;
				background: #2989d8; 
				cursor: pointer;
 			}
 			.btn.active { background: #bfd255; }
 			.btn.active:after { 
				position: absolute; 
				left: 8px;
				top: 20px;
				font-size: 16px;
				font-weight: bold;
				content: "stop";
				text-align: center;
				width: 43px;
			}
 			.reset, .start { width: 100px; font-size: 21px; color: #eaeaea; background: #ccc; border: none; }
 			.start { background: #bfd255; }
		</style>

		<!-- build:js -->
		<script type="text/javascript">
			var timeclock;
			var timeleft;
			var p1timeleft;
			var p2timeleft;
			var count;
			var message;

			/* Set Time Clocks */
			function CreateTimer (TimerID, Time) {
				timeclock = document.getElementById(TimerID);
				timeleft = Time;
				p1timeleft = timeleft;
				p2timeleft = timeleft;
				UpdateTimer()
			}

			/* Start Time Clocks */
			function startP1(obj) {
				message = "Player Two Wins";
				var button1 = document.getElementById('button1');
				p2timeleft = timeleft;
				timeclock = document.getElementById('player1');
				button1.classList.add("active");
				obj.classList.remove("active");
				timeleft = p1timeleft;
				countdown();
			}

			function startP2(obj) {
				message = "Player One Wins";
				var button2 = document.getElementById('button2');
				p1timeleft = timeleft;
				timeclock = document.getElementById('player2');
				button2.classList.add("active");
				obj.classList.remove("active");
				timeleft = p2timeleft;
				countdown();
			}

			/* Start Countdown */
			function countdown() {
				countstop();
				count = setTimeout("minus()", 1000);
			}

			/* Stop Countdown */
			function countstop() {
				clearTimeout(count);
			}

			/* Minus One Second */
			function minus() {
				if (timeleft <= 0) {
					alert(message);
					window.location.reload();
					return;
				}
				timeleft--;
				UpdateTimer()
				count = setTimeout("minus()", 1000);
			}

			/* Update New Time */
			function UpdateTimer() {
				var seconds = timeleft;
				var minutes = Math.floor(seconds / 60);
				seconds -= minutes * (60);

				var newTime =(formated(minutes) + ":" + formated(seconds))

				timeclock.innerHTML = newTime;
			}

			/* Format Minutes & Seconds */
			function formated(Time) {
				return (Time < 10) ? "0" + Time : + Time;
			}
		</script>
		<!-- endbuild -->
	</head>

	<body>
		<div id="page-wrapper" class="container-fluid">
			<div class="content_wrapper">
			  <h1>Winning Speed</h1>
				<p>Beat the clock and your opponent!</p>
				<div class="time">
					<h1>Player One</h1>
					<span id="player1">
						<script type="text/javascript">window.onload = CreateTimer("player1", 240);</script>
					</span>
					<button onclick="startP2(this)" id="button1" class="btn">&nbsp;</button>
				</div>
				<div class="time">
					<h1>Player Two</h1>
					<span id="player2">
						<script type="text/javascript">window.onload = CreateTimer("player2", 240);</script>
					</span>
					<button onclick="startP1(this)" id="button2" class="btn">&nbsp;</button>
				</div>
				<button onclick="window.location.reload()" class="btn reset">Reset</button>
			</div><!-- /end content_wrapper -->
		</div>
	</body>
</html>
